# AzureAKS

./: azure-pipelines.yml
demo/: docker-compose.yml  pom.xml
demo/Kubernetes/: mongodb.yml  product-composite.yml  product.yml
demo/Kubernetes/istio/: gateway.yml
demo/product-composite/: .project  pom.xml
demo/product-composite/src/main/java/com/springboot/microservices/composite/: ProductCompositeIntegration.java  ProductCompositeServiceApplication.java  ProductCompositeServiceImpl.java
demo/product-composite/src/main/java/com/springboot/microservices/composite/api/: ProductCompositeService.java
demo/product-composite/src/main/resources/: application.yml
demo/product-service/: pom.xml
demo/product-service/src/main/java/com/springboot/microservices/core/: ProductMapper.java  ProductServiceApplication.java  ProductServiceImpl.java
demo/product-service/src/main/java/com/springboot/microservices/core/api/: Product.java  ProductService.java
demo/product-service/src/main/java/com/springboot/microservices/core/persistence/: ProductEntity.java  ProductRepository.java
demo/product-service/src/main/resources/: application.yml
manifests/: deployment.yml  service.yml
